
.homeHeading {
  text-align: center;
  font-family: Roboto;
  font-size:  calc(0.9em + 1vmin);
  border-bottom: 1px solid rgba(21, 21, 21, 0.5);
  width: 20vmax;
  padding: 1vmax;
  margin: 2vmax auto;
  color: rgb(0, 0, 0, 0.7);
}

.service-card {
	/* height: 100vh; */
    display: grid;
    place-items: center;
    padding: 100px 0;
}
.service-card > div {
	/* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(3,minmax(400px,1fr));
    /* grid-template-rows: repeat(2,minmax(250px,1fr)); */
    column-gap: 10px;
    row-gap: 30px;
}

@media (max-width: 1180px){

	

	.service-card {
		/* height: 100vh; */
		display: grid;
		place-items: center;
		padding: 50px 0;
	}
	.service-card > div{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		    row-gap: 50px;
      
    }
}

.best-sell {
  display: grid;
  place-items: center;
  padding: 5px 0;
}

.best-sell > div {
	/* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(3,minmax(400px,1fr));
    /* grid-template-rows: repeat(2,minmax(250px,1fr)); */
    column-gap: 10px;
    row-gap: 30px;
}
