.feature-main {
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-column-gap: 30px;
    place-items: center;
    height: 100vh;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-sizing: border-box;
    margin-top: 5em;
     
}
.feature-container > h1{
 font-size: 2.5rem;
 text-align: center;
 color : hsl(0,0%,12%);
 font-weight: bold;
}

.feature-container  img {
    max-width: 40;
    min-height: 20;
    height: auto;
}

.feature-section img {
    max-width: 80%;
    /* min-height: 20px; */
   
}

.feature-section > h3{
    font-size: 1.5rem;
    color : hsl(0,0%,12%);
    font-weight: bold;
   }
.feature-section > p{
    font-size: 1rem;
    color : rgb(78, 72, 72);
    width: 60%;    
   }
.feature-section > h4 {
    font-size: 1.1rem;
    font-weight: bold;
    color : hsl(0,0%,12%);
}